  /* font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700;900&display=swap');

/* common styles and utilities*/
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #E5E5E5;
}

.container{
    background-color: white;
    width: 870px;
    margin: 0 auto;
    padding: 15px 20px;
    margin-top: 21px;
    
}

/* navbar style */
nav{
  display: flex;
  background-color: #562EFF;
  justify-content: space-around;
  align-items: center;
}

.header{
  display: flex;
  align-items: center;
}
.header img{
  height: 37px;
   width: 30.424137115478516px;
   margin-right: 10px;

}

.header-title{
  color: white;
  
}

ul{
  display: flex;
  align-items: center;
  

}
ul li{
  list-style: none;
  margin-right: 30px;
}
ul a{
  text-decoration: none;
  color: white;
}

ul img{
  height: 51px;
width: 51px;
padding:5px;


}

/* top players style start */
.top-players{
   margin-top: 31px;
}

.section-title{
    color: #562EFF;
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 24px;
}
.players,  .courses{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 29px;

}

.player{
  display: flex;
  align-items: center;
}

.player img{
   width: 56px;
   height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin: 20px;
}



/********************** 
top blogs style start 
**********************/
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 26px;

}
.blog{
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.thumbainl img{
width: 177px;
height: 117px;
}

.blog-details{
  margin-left: 16px;
}

.blog-author{
  color: #9F9F9F;
}

.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}

.blog-title{
font-size: 20px;
font-weight: 500;
line-height: 34px;
width:163px;

}

/* course style */

 /* .courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */

.course-thumbainl img{
    width: 200px;

}

.course-info{
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.course-title{
  width: 193px;
 font-size: 20px;
 margin-top:10px

}
.course-author a{
   color: #ED6B4F;
   text-decoration: none;
}

.fa-star.filled{
  color: #FFC014;
}

.rating{
  margin-right: 25px;
  color: #A2A2A2;
  font-size: 14px;
  font-weight: 400;

}

.rating span{
  margin-left:5px ;
  margin-top: 7px;
  
  
}

.fa-star{
  color: #AEAEAE;
  font-size: 12px;
 

}

.course-duration{
  background-color: #FFE4E8;
border-radius: 14.6913px;
color: #FF4A60;
font-size: 14px;
font-weight: 600;

text-align: center;
padding: 8px 8px;

}

/* -------------------
    Media Queries
---------------------*/
 /* mobile devices */
@media only screen and (max-width:688px) {
  .container{
    width: 100%;
    padding: 15px 25px;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
  }
 
  .courses{
    grid-row-gap: 40px;
  }
.course img{
  width: 100%;
}


.course-title, .course-author{
  width: 100%;
  text-align: center;
  margin: 10px 0;

}
.course-info{
  justify-content: center;
  margin: 15px 0;
}


  
}

@media only screen and (max-width:500px) {
 .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
  
  }
 
  
}